<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <title>Meet out team</title>
    </head>
    <body>
        <div class="container clearfix">
            <h1>Meet our team</h1>

            <div class="textual ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit asperiores facere voluptates assumenda quam ipsam aspernatur, saepe corrupti fugiat ea hic eos itaque dolorem obcaecati sint et quia rem amet, tempore quo dicta suscipit inventore iure? Minima esse vitae aspernatur cum, odio eos ipsam iure exercitationem? Molestias sequi repudiandae assumenda.
            </div>


            <div class="riga-sopra"> 
                <div class="card">
                    <img src="img/male1.png" alt="Marco Bianchi">
                    <p class="name">Mario Bianchi</p>
                    <p class="worker">Designer</p>
                    <a  class="mail" href="http://mailto:marcobianchi@team.com">marcobianchi@team.com</a>
                </div>

                <div class="card">
                    <img src="img/female2.png" alt="Laura Rossi">
                    <p class="name">Mario Bianchi</p>
                    <p class="worker">Front-end Developer</p>
                    <a class="mail" href="http://mailto:laurarossi@team.com">laurarossi@team.com</a>
                </div>

                <div class="card">
                    <img src="img/male2.png" alt="Giorgio Verdi">
                    <p class="name">Mario Bianchi</p>
                    <p class="worker">Back-end Developer</p>
                    <a class="mail" href="http://mailto:laurarossi@team.com">laurarossi@team.com</a>
                </div>
            </div>

            <div class="riga-sotto">
                <div class="card">
                    <img src="img/female1.png" alt="Marta Ipsum">
                    <p class="name">Mario Bianchi</p>
                    <p class="worker">Seo Specialist</p>
                    <a class="mail" href="http://mailto:martaipsum@team.com">martaipsum@team.com</a>
                </div>

                <div class="card">
                    <img src="img/male3.png" alt="Roberto Lorem">
                    <div class="info">
                        <p class="name">Mario Bianchi</p>
                        <p class="worker">Project Manager</p>
                        <a class="mail" href="http://mailto:robertolorem@team.com">robertolorem@team.com</a>
                    </div>
                </div>

                <div class="card">
                    <img src="img/female3.png" alt="Daniela Amet">
                    <p class="name">Mario Bianchi</p>
                    <p class="worker">Analyst</p>
                    <a class="mail" href="http://mailto:danielaamet@team.com">danielaamet@team.com</a>
                </div>



            </div>


        </div>


        
    </body>
    </html>